ecUAQ/Views/GaleriaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ecUAQ.Views.GaleriaView">
	<ContentPage.Content>
        <ListView HeightRequest="80" RowHeight="300" x:Name="ListaGaleria" ItemsSource="{Binding ListaGaleria}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                                 Orientation="Vertical"
                                 Padding="30,10,30,0"
                                 >
                            <Label Text="{Binding titulo}"
                                 FontSize="18"
                                 FontAttributes="Bold"
                                 VerticalOptions="Center"
                                 TextColor="Black"/>
                            <Image Source="{Binding url_imagen}"
                                 HorizontalOptions = "FillAndExpand"
                                 WidthRequest="100"
                                 HeightRequest="180"
                                 Aspect = "AspectFill"
                                 VerticalOptions="Center" />
                            <Label Text="{Binding descripcion}"
                                 FontSize="10"
                                 FontAttributes="Bold"
                                 VerticalOptions="Center"
                                 TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>
