ecUAQ/Views/SingleArticleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ecUAQ.Views.SingleArticleView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView
                    x:Name="SingleNotice" ItemsSource="{Binding SingleNotice}" VerticalOptions="FillAndExpand" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                <Grid>
                                      <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ScrollView Grid.Row="1">
                                            <StackLayout Orientation="Vertical" Padding="16,10,16,40" Spacing="10">
                                                <Image Source="{Binding url_imagen}" HeightRequest="150" HorizontalOptions="FillAndExpand" WidthRequest="60" VerticalOptions="FillAndExpand" Aspect="Fill"></Image>
                                                <Label Text="{Binding titulo}" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Arial"></Label>
                                                <Label Text="{Binding contenido}" FontSize="12" HorizontalOptions="Center" FontFamily="Arial"></Label>
                                            </StackLayout>
                                        </ScrollView>
                                </Grid>
                              </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
